# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database



server.port=8080
spring.security.user.name=fuelman
spring.security.user.password=fuelman

## turning off auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#logging


logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=logfile.log
logging.file.path=E:\logfile.log


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fuelman
spring.datasource.username=postgres
spring.datasource.password=postgres

#postgresql driver configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#ssl disable
server.ssl.enabled=false
